.container-projects {
    padding-top: 50px;
    min-height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.content-projects {
    width: 80%;
}

.content-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;

}

.img-card img {
    width: 100%;
    margin: auto;
}

.card{

}